<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="captechventures.com.techchallenge4.cookbook.recipes.RecipeSelectionFragment">

    <TextView
        android:id="@+id/msg_no_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/msg_no_recipes"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:listitem="@layout/item_recipe" />

</FrameLayout>
